{
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.18.243.119;Port=5433;Database=ApiEcommerce_RabbitMQ;Username=postgres;Password=123456"
  },
  "ApiSettings": {
    "SecretKey": "Esta es una clave secreta para pruebas y debe ser extensa"
  }
}
