{
  "ApiSettings": {
    "SecretKey": "Esta es una clave secreta y tiene que ser extensa para evitar error de encriptación"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.18.243.119;Port=5433;Database=ApiEcommerce;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "admin",
    "Password": "admin123"
  },
  "AllowedHosts": "*"
}
